cff-version: 1.2.0
title: modular-reduction
message: "If you use this package, please cite the software and the accompanying paper."
type: software
authors:
  - family-names: Morton-Ferguson
    given-names: Calder
version: 0.1.0
date-released: 2026-03-29
preferred-citation:
  type: article
  title: "Modular reduction of complex representations of finite reductive groups"
  authors:
    - family-names: Bezrukavnikov
      given-names: Roman
    - family-names: Finkelberg
      given-names: Michael
    - family-names: Kazhdan
      given-names: David
    - family-names: Morton-Ferguson
      given-names: Calder
