1
D4(q-1,q-1,q-1,q-1)

s4*s2*s3*s1*s2*s4
-D4(q-1,q-2,q-1,0) + D4(q-1,q-1,q-1,0)

s1*s2*s4*s1*s2*s1
D4(0,0,q-5,0) + 2*D4(0,0,q-3,0) + D4(0,0,q-1,0)

s3*s2*s4*s2*s3*s2
D4(q-5,0,0,0) + 2*D4(q-3,0,0,0) + D4(q-1,0,0,0)

s2*s4*s1*s2
-D4(q-2,0,q-2,q-2) - D4(q-3,0,q-1,q-1) - D4(q-1,0,q-1,q-3) + D4(q-1,0,q-3,q-1) - D4(q-2,0,q,q-2) + D4(q-2,0,q-2,q) + D4(q,0,q-2,q-2) + D4(q-1,0,q-1,q-1)

s4*s1
D4(0,q-3,q-1,0) + D4(0,q-1,q-3,0) + 2*D4(0,q-2,q-1,0) + D4(0,q-3,q+1,0) + D4(0,q-1,q-1,0)

s2*s3*s1*s2
-D4(q-2,0,q-2,q-2) - D4(q-3,0,q-1,q-1) + D4(q-1,0,q-1,q-3) - D4(q-1,0,q-3,q-1) + D4(q-2,0,q,q-2) - D4(q-2,0,q-2,q) + D4(q,0,q-2,q-2) + D4(q-1,0,q-1,q-1)

s4*s2*s3*s1*s2*s4*s2*s3*s1*s2
-D4(q-3,0,q-3,0) + D4(q-3,1,q-3,0) - D4(q-2,0,q-2,1) + D4(q-1,0,q-1,0)

s2*s4*s3*s2
-D4(q-2,0,q-2,q-2) + D4(q-3,0,q-1,q-1) - D4(q-1,0,q-1,q-3) - D4(q-1,0,q-3,q-1) + D4(q-2,0,q,q-2) + D4(q-2,0,q-2,q) - D4(q,0,q-2,q-2) + D4(q-1,0,q-1,q-1)

s2*s3*s1*s2*s4*s2*s3*s1*s2*s1
-D4(0,0,q-3,q-3) + D4(0,1,q-3,q-3) - D4(1,0,q-2,q-2) + D4(0,0,q-1,q-1)

s3*s1
D4(0,q-3,0,q-1) + D4(0,q-1,0,q-3) + 2*D4(0,q-2,0,q-1) + D4(0,q-3,0,q+1) + D4(0,q-1,0,q-1)

s4*s2*s3*s1*s2*s4*s3*s1
-D4(0,q-4,0,0) + D4(0,q-4,2,0) - D4(0,q-4,0,2) + D4(2,q-4,0,0) - D4(0,q-3,2,0) + D4(0,q-3,0,2) - D4(2,q-3,0,0) + D4(0,q-1,0,0)

s3*s1*s2*s4*s2*s3*s2*s1
-D4(0,q-4,0,0) + D4(0,q-4,2,0) + D4(0,q-4,0,2) - D4(2,q-4,0,0) - D4(0,q-3,2,0) - D4(0,q-3,0,2) + D4(2,q-3,0,0) + D4(0,q-1,0,0)

s4*s3
D4(q-1,q-3,0,0) + D4(q-3,q-1,0,0) + 2*D4(q-1,q-2,0,0) + D4(q+1,q-3,0,0) + D4(q-1,q-1,0,0)

s1*s2*s3*s1*s2*s1
D4(0,0,0,q-5) + 2*D4(0,0,0,q-3) + D4(0,0,0,q-1)

s4*s2*s3*s1*s2*s4*s1*s2*s3*s1*s2*s1
D4(0,0,0,0)

s1*s2*s4*s3*s2*s1
-D4(0,q-2,q-1,q-1) + D4(0,q-1,q-1,q-1)

s3*s2*s4*s1*s2*s3
-D4(q-1,q-2,0,q-1) + D4(q-1,q-1,0,q-1)

s3*s1*s2*s4*s1*s2*s3*s1
-D4(0,q-4,0,0) - D4(0,q-4,2,0) + D4(0,q-4,0,2) + D4(2,q-4,0,0) + D4(0,q-3,2,0) - D4(0,q-3,0,2) - D4(2,q-3,0,0) + D4(0,q-1,0,0)

s2*s3*s1*s2*s4*s1*s2*s3*s1*s2
-D4(q-3,0,0,q-3) + D4(q-3,1,0,q-3) - D4(q-2,0,1,q-2) + D4(q-1,0,0,q-1)

s1
D4(0,q-2,q-1,q-1) + D4(0,q-1,q-1,q-1)

s4
D4(q-1,q-2,q-1,0) + D4(q-1,q-1,q-1,0)

s4*s2*s3*s1*s2*s4*s2*s3*s1*s2*s1
-D4(0,0,q-5,0) + D4(0,0,q-1,0)

s2*s3*s1*s2*s4*s2*s3*s1*s2
D4(q-2,0,q-2,q-2) - D4(q-3,0,q-1,q-1) - D4(q-1,0,q-1,q-3) - D4(q-1,0,q-3,q-1) + D4(q-2,1,q-2,q-2)

s1*s2*s1
D4(1,0,q-2,q-2) + D4(0,0,q-1,q-1)

s2*s4*s2
D4(q-2,0,q-2,1) + D4(q-1,0,q-1,0)

s4*s2*s3*s1*s2*s4*s3*s2*s1
-D4(0,q-3,q-1,0) + D4(0,q-1,q-3,0)

s3*s1*s2*s4*s2*s3*s1
D4(0,q-4,0,0) + D4(0,q-4,2,0) + D4(0,q-4,0,2) + D4(2,q-4,0,0) + D4(1,q-4,1,1)

s2
D4(q-2,0,q-2,q-2) + D4(q-3,0,q-1,q-1) + D4(q-1,0,q-1,q-3) + D4(q-1,0,q-3,q-1) + 2*D4(q-2,1,q-2,q-2) + D4(q-2,0,q,q-2) + D4(q-2,0,q-2,q) + D4(q,0,q-2,q-2) + D4(q-1,0,q-1,q-1)

s4*s2*s3*s1*s2*s4*s2
D4(q-3,0,q-3,0) + D4(q-3,1,q-3,0)

s1*s2*s4*s2*s1
-D4(0,q-3,q+1,0) + D4(0,q-1,q-1,0)

s3*s2*s4*s2*s3
-D4(q+1,q-3,0,0) + D4(q-1,q-1,0,0)

s1*s2*s3*s2*s1
-D4(0,q-3,0,q+1) + D4(0,q-1,0,q-1)

s4*s2*s3*s1*s2*s4*s1*s2*s3*s2*s1
D4(0,q-4,0,0) - D4(0,q-4,2,0) - D4(0,q-4,0,2) - D4(2,q-4,0,0) + 2*D4(1,q-4,1,1) - D4(0,q-3,2,0) - D4(0,q-3,0,2) - D4(2,q-3,0,0) + D4(0,q-1,0,0)

s1*s2*s4*s3*s1*s2*s1
D4(0,0,q-3,q-3) + D4(0,1,q-3,q-3)

s3*s2*s4*s1*s2*s3*s2
D4(q-3,0,0,q-3) + D4(q-3,1,0,q-3)

s3
D4(q-1,q-2,0,q-1) + D4(q-1,q-1,0,q-1)

s4*s3*s1
D4(1,q-4,1,1) + D4(0,q-3,2,0) + D4(0,q-3,0,2) + D4(2,q-3,0,0) + D4(0,q-1,0,0)

s4*s2*s3*s1*s2*s4*s1*s2*s3*s1*s2
-D4(q-5,0,0,0) + D4(q-1,0,0,0)

s2*s3*s1*s2*s4*s1*s2*s3*s1*s2*s1
-D4(0,0,0,q-5) + D4(0,0,0,q-1)

s4*s2*s3*s1*s2*s4*s1*s2*s3
-D4(q-1,q-3,0,0) + D4(q-3,q-1,0,0)

s3*s1*s2*s4*s1*s2*s3*s2*s1
-D4(0,q-3,0,q-1) + D4(0,q-1,0,q-3)

s2*s3*s2
D4(q-2,0,1,q-2) + D4(q-1,0,0,q-1)

s2*s4*s3*s1*s2
D4(q-2,1,q-2,q-2) - D4(q-2,0,q,q-2) - D4(q-2,0,q-2,q) - D4(q,0,q-2,q-2) + D4(q-1,0,q-1,q-1)