| 1                                        |                                 A4(q-1,q-1,q-1,q-1)                                  
| s3                                       |                 A4(q-2,q-1,0,q-2) + A4(q,q-2,0,q-2) + A4(q-1,q-1,0,q-1)                
| s3*s4*s2*s3                              |                         -A4(q,q-2,0,q-2) + A4(q-1,q-1,0,q-1)                        
| s2                                       |                 A4(q-2,0,q-1,q-2) + A4(q-2,0,q-2,q) + A4(q-1,0,q-1,q-1)                 
| s2*s3*s2                                 |                 A4(q-3,0,0,q-3) + 2*A4(q-2,0,0,q-2) + A4(q-1,0,0,q-1)                  
| s2*s3*s1*s2                              |                         -A4(q-2,0,q-2,q) + A4(q-1,0,q-1,q-1)                         
| s2*s3*s4*s1*s2*s3*s1*s2                  |                          -A4(q-3,0,0,q-3) + A4(q-1,0,0,q-1)                          
| s4                                       |                                  A4(q-1,q-1,q-1,0)                                  
| s3*s4*s3                                 |                                  A4(q-1,q-1,0,0)                                   
| s4*s2                                    |          A4(q-2,1,q-3,0) + A4(q-2,0,q-2,1) + A4(q,0,q-3,0) + A4(q-1,0,q-1,0)           
| s2*s3*s4*s3*s2                           |          -A4(q-2,1,q-3,0) + A4(q-2,0,q-2,1) - A4(q,0,q-3,0) + A4(q-1,0,q-1,0)          
| s2*s3*s4*s2*s3*s2                        |                                   A4(q-1,0,0,0)                                   
| s2*s3*s4*s3*s1*s2                        |          A4(q-2,1,q-3,0) - A4(q-2,0,q-2,1) - A4(q,0,q-3,0) + A4(q-1,0,q-1,0)           
| s1                                       |                                  A4(0,q-1,q-1,q-1)                                  
| s3*s1                                    |          A4(0,q-3,1,q-2) + A4(0,q-3,0,q) + A4(1,q-2,0,q-2) + A4(0,q-1,0,q-1)          
| s3*s4*s1*s2*s3*s1                        |          A4(0,q-3,1,q-2) - A4(0,q-3,0,q) - A4(1,q-2,0,q-2) + A4(0,q-1,0,q-1)           
| s1*s2*s3*s2*s1                           |          -A4(0,q-3,1,q-2) - A4(0,q-3,0,q) + A4(1,q-2,0,q-2) + A4(0,q-1,0,q-1)          
| s1*s2*s1                                 |                                  A4(0,0,q-1,q-1)                                   
| s1*s2*s3*s1*s2*s1                        |                                   A4(0,0,0,q-1)                                   
| s4*s1                                    |                          A4(0,q-2,q-2,0) + A4(0,q-1,q-1,0)                           
| s3*s4*s3*s1                              |                           A4(0,q-3,0,1) + A4(0,q-1,0,0)                            
| s1*s2*s3*s4*s3*s2*s1                     |                          -A4(0,q-2,q-2,0) + A4(0,q-1,q-1,0)                          
| s1*s2*s3*s4*s2*s3*s2*s1                  |                    A4(1,q-4,0,0) - A4(0,q-3,0,1) + A4(0,q-1,0,0)                    
| s4*s1*s2*s1                              |                           A4(1,0,q-3,0) + A4(0,0,q-1,0)                            
| s1*s2*s3*s4*s3*s1*s2*s1                  |                    A4(0,0,q-4,1) - A4(1,0,q-3,0) + A4(0,0,q-1,0)                    
| s1*s2*s3*s4*s1*s2*s3*s1*s2*s1            |                                   A4(0,0,0,0)                                    