1
A5(q-1,q-1,q-1,q-1,q-1)

s3
A5(q-1,q-2,0,q-2,q-1) + A5(q-2,q-1,0,q-1,q-2) + A5(q-2,q-1,0,q-2,q) + A5(q,q-2,0,q-1,q-2) + A5(q,q-2,0,q-2,q) + A5(q-1,q-1,0,q-1,q-1)

s3*s4*s2*s3
-A5(q-1,q-2,0,q-2,q-1) + A5(q-2,q-1,0,q-1,q-2) - A5(q,q-2,0,q-2,q) + A5(q-1,q-1,0,q-1,q-1)

s2
A5(q-2,0,q-1,q-1,q-2) + A5(q-2,0,q-1,q-2,q) + A5(q-2,0,q-2,q,q-1) + A5(q-1,0,q-1,q-1,q-1)

s2*s3*s2
A5(q-3,0,0,q-1,q-3) + 2*A5(q-3,0,0,q-2,q-1) + A5(q-3,0,0,q-3,q+1) + 2*A5(q-2,0,0,q-1,q-2) + 2*A5(q-2,0,0,q-2,q) + A5(q-1,0,0,q-1,q-1)

s2*s3*s1*s2
-A5(q-2,0,q-2,q,q-1) + A5(q-1,0,q-1,q-1,q-1)

s4
A5(q-2,q-1,q-1,0,q-2) + A5(q,q-2,q-1,0,q-2) + A5(q-1,q,q-2,0,q-2) + A5(q-1,q-1,q-1,0,q-1)

s3*s4*s3
A5(q-3,q-1,0,0,q-3) + 2*A5(q-1,q-2,0,0,q-3) + 2*A5(q-2,q-1,0,0,q-2) + A5(q+1,q-3,0,0,q-3) + 2*A5(q,q-2,0,0,q-2) + A5(q-1,q-1,0,0,q-1)

s4*s2
A5(q-2,0,q-3,0,q-2) + A5(q-3,1,q-3,0,q-1) + A5(q-3,0,q-1,0,q-3) + A5(q-3,0,q-2,1,q-2) + A5(q-1,0,q-3,1,q-3) + 3*A5(q-1,0,q-3,0,q-1) + A5(q-2,1,q-2,0,q-3) + 2*A5(q-2,1,q-3,1,q-2) + A5(q-2,1,q-3,0,q) + 3*A5(q-2,0,q-1,0,q-2) + A5(q-2,0,q-2,1,q-1) + A5(q,0,q-3,1,q-2) + A5(q,0,q-3,0,q) + A5(q-1,1,q-2,0,q-2) + A5(q-1,0,q-1,0,q-1)

s2*s3*s4*s3*s2
-A5(q-2,0,q-3,0,q-2) - A5(q-3,1,q-3,0,q-1) + A5(q-3,0,q-1,0,q-3) + A5(q-3,0,q-2,1,q-2) - A5(q-1,0,q-3,1,q-3) - 3*A5(q-1,0,q-3,0,q-1) + A5(q-2,1,q-2,0,q-3) - A5(q-2,1,q-3,0,q) + 3*A5(q-2,0,q-1,0,q-2) + A5(q-2,0,q-2,1,q-1) - A5(q,0,q-3,1,q-2) - A5(q,0,q-3,0,q) + A5(q-1,1,q-2,0,q-2) + A5(q-1,0,q-1,0,q-1)

s2*s3*s4*s2*s3*s2
A5(q-4,0,0,0,q-4) + 3*A5(q-3,0,0,0,q-3) + 3*A5(q-2,0,0,0,q-2) + A5(q-1,0,0,0,q-1)

s2*s3*s4*s3*s1*s2
A5(q-3,1,q-3,0,q-1) - A5(q-3,0,q-2,1,q-2) + A5(q-2,1,q-3,0,q) - A5(q-2,0,q-2,1,q-1) - A5(q,0,q-3,1,q-2) - A5(q,0,q-3,0,q) + A5(q-1,1,q-2,0,q-2) + A5(q-1,0,q-1,0,q-1)

s4*s5*s3*s4
-A5(q-1,q,q-2,0,q-2) + A5(q-1,q-1,q-1,0,q-1)

s4*s5*s2*s3*s4*s2
A5(q-1,0,q-3,1,q-3) - A5(q-2,1,q-2,0,q-3) - A5(q-2,1,q-3,0,q) + A5(q-2,0,q-2,1,q-1) + A5(q,0,q-3,1,q-2) - A5(q,0,q-3,0,q) - A5(q-1,1,q-2,0,q-2) + A5(q-1,0,q-1,0,q-1)

s4*s5*s2*s3*s4*s1*s2
-A5(q-2,0,q-3,0,q-2) - A5(q-3,1,q-3,0,q-1) - A5(q-3,0,q-1,0,q-3) - A5(q-3,0,q-2,1,q-2) - A5(q-1,0,q-3,1,q-3) - A5(q-2,1,q-2,0,q-3) + A5(q-2,1,q-3,0,q) + A5(q-2,0,q-2,1,q-1) + A5(q,0,q-3,1,q-2) + A5(q,0,q-3,0,q) + A5(q-1,1,q-2,0,q-2) + A5(q-1,0,q-1,0,q-1)

s1
A5(0,q-1,q-1,q-1,q-1)

s3*s1
A5(0,q-2,0,q-2,q-1) + A5(0,q-3,1,q-1,q-2) + A5(0,q-3,1,q-2,q) + A5(0,q-3,0,q,q-1) + A5(1,q-2,0,q-1,q-2) + A5(1,q-2,0,q-2,q) + A5(0,q-1,0,q-1,q-1)

s1*s2*s3*s2*s1
-A5(0,q-3,1,q-1,q-2) - A5(0,q-3,1,q-2,q) - A5(0,q-3,0,q,q-1) + A5(1,q-2,0,q-1,q-2) + A5(1,q-2,0,q-2,q) + A5(0,q-1,0,q-1,q-1)

s1*s2*s1
A5(0,0,q-1,q-1,q-1)

s1*s2*s3*s1*s2*s1
A5(0,0,0,q-1,q-1)

s4*s1
A5(0,q-1,q-3,0,q-1) + A5(0,q-2,q-2,1,q-2) + A5(0,q-2,q-2,0,q) + A5(1,q-2,q-1,0,q-2) + A5(0,q,q-2,0,q-2) + A5(0,q-1,q-1,0,q-1)

s3*s4*s3*s1
A5(1,q-4,1,0,q-3) + A5(1,q-4,0,1,q-2) + 3*A5(0,q-2,0,0,q-3) + 2*A5(0,q-3,1,0,q-2) + A5(0,q-3,0,1,q-1) + A5(2,q-3,0,0,q-3) + 2*A5(1,q-2,0,0,q-2) + A5(0,q-1,0,0,q-1)

s1*s2*s3*s4*s3*s2*s1
-A5(0,q-1,q-3,0,q-1) - A5(0,q-2,q-2,1,q-2) - A5(0,q-2,q-2,0,q) + A5(1,q-2,q-1,0,q-2) + A5(0,q,q-2,0,q-2) + A5(0,q-1,q-1,0,q-1)

s4*s1*s2*s1
A5(0,0,q-3,0,q-1) + A5(1,0,q-3,1,q-2) + A5(1,0,q-3,0,q) + A5(0,1,q-2,0,q-2) + A5(0,0,q-1,0,q-1)

s1*s2*s3*s4*s3*s1*s2*s1
A5(0,0,q-4,2,q-2) + A5(0,0,q-4,1,q) - A5(1,0,q-3,1,q-2) - A5(1,0,q-3,0,q) + A5(0,1,q-2,0,q-2) + A5(0,0,q-1,0,q-1)

s4*s5*s3*s4*s1
-A5(0,q-1,q-3,0,q-1) - A5(0,q-2,q-1,0,q-3) + A5(0,q-2,q-2,0,q) + A5(0,q-3,q,0,q-2) - A5(0,q,q-2,0,q-2) + A5(0,q-1,q-1,0,q-1)

s4*s5*s1*s2*s3*s4*s2*s1
A5(0,q-2,q-2,1,q-2) - A5(0,q-2,q-2,0,q) - A5(0,q-3,q,0,q-2) - A5(0,q,q-2,0,q-2) + A5(0,q-1,q-1,0,q-1)

s4*s5*s1*s2*s3*s4*s1*s2*s1
-A5(0,0,q-4,2,q-2) + A5(0,0,q-4,1,q) + A5(1,0,q-3,1,q-2) - A5(1,0,q-3,0,q) - A5(0,1,q-2,0,q-2) + A5(0,0,q-1,0,q-1)

s2*s3*s4*s5*s1*s2*s3*s4*s1*s2*s3*s1*s2
-A5(q-4,0,0,0,q-4) - 3*A5(q-3,0,0,0,q-3) + 3*A5(q-2,0,0,0,q-2) + A5(q-1,0,0,0,q-1)

s2*s3*s4*s5*s1*s2*s3*s4*s2*s3*s1*s2
A5(q-2,0,q-3,0,q-2) - A5(q-3,1,q-3,0,q-1) - A5(q-3,0,q-1,0,q-3) + A5(q-3,0,q-2,1,q-2) - A5(q-1,0,q-3,1,q-3) + A5(q-2,1,q-2,0,q-3) + A5(q-2,1,q-3,0,q) - A5(q-2,0,q-2,1,q-1) + A5(q,0,q-3,1,q-2) - A5(q,0,q-3,0,q) - A5(q-1,1,q-2,0,q-2) + A5(q-1,0,q-1,0,q-1)

s2*s3*s4*s1*s2*s3*s1*s2
-A5(q-3,0,0,q-3,q+1) + A5(q-1,0,0,q-1,q-1)

s3*s4*s5*s2*s3*s4*s2*s3
-A5(q+1,q-3,0,0,q-3) + A5(q-1,q-1,0,0,q-1)

s3*s4*s5*s2*s3*s4*s1*s2*s3
A5(q-1,q-2,0,q-2,q-1) - A5(q-2,q-1,0,q-1,q-2) - A5(q,q-2,0,q-2,q) + A5(q-1,q-1,0,q-1,q-1)

s1*s2*s3*s4*s1*s2*s3*s1*s2*s1
A5(0,0,0,0,q-1)

s1*s2*s3*s4*s2*s3*s2*s1
A5(0,q-4,0,1,q-3) + 2*A5(0,q-4,0,0,q-1) - A5(1,q-4,1,0,q-3) + A5(1,q-4,0,0,q) - 2*A5(0,q-3,1,0,q-2) - A5(0,q-3,0,1,q-1) + A5(2,q-3,0,0,q-3) + 2*A5(1,q-2,0,0,q-2) + A5(0,q-1,0,0,q-1)

s3*s4*s5*s1*s2*s3*s4*s2*s3*s1
A5(0,q-4,0,1,q-3) + A5(1,q-3,0,0,q-4) - A5(1,q-4,0,1,q-2) + A5(0,q-3,0,1,q-1) - A5(2,q-3,0,0,q-3) + A5(0,q-1,0,0,q-1)

s3*s4*s5*s1*s2*s3*s4*s1*s2*s3*s1
-A5(0,q-4,0,1,q-3) + A5(1,q-4,1,0,q-3) + A5(1,q-4,0,0,q) - A5(0,q-3,0,1,q-1) - A5(2,q-3,0,0,q-3) + A5(0,q-1,0,0,q-1)

s3*s4*s1*s2*s3*s1
A5(0,q-3,1,q-2,q) - A5(0,q-3,0,q,q-1) - A5(1,q-2,0,q-2,q) + A5(0,q-1,0,q-1,q-1)

s5
A5(q-1,q-1,q-1,q-1,0)

s5*s3
A5(q-1,q-2,0,q-2,0) + A5(q-2,q-1,1,q-3,0) + A5(q-2,q-1,0,q-2,1) + A5(q,q-2,1,q-3,0) + A5(q,q-2,0,q-2,1) + A5(q-1,q,0,q-3,0) + A5(q-1,q-1,0,q-1,0)

s5*s2
A5(q-1,0,q-3,q-1,0) + A5(q-2,1,q-2,q-2,0) + A5(q-2,0,q-1,q-2,1) + A5(q-2,0,q-2,q,0) + A5(q,0,q-2,q-2,0) + A5(q-1,0,q-1,q-1,0)

s5*s2*s3*s2
A5(q-3,0,1,q-4,1) + 3*A5(q-3,0,0,q-2,0) + A5(q-3,0,0,q-3,2) + A5(q-2,1,0,q-4,1) + 2*A5(q-2,0,1,q-3,0) + 2*A5(q-2,0,0,q-2,1) + A5(q-1,1,0,q-3,0) + A5(q-1,0,0,q-1,0)

s5*s2*s3*s1*s2
-A5(q-3,0,q-1,q-2,0) - A5(q-1,0,q-3,q-1,0) + A5(q-2,0,q,q-3,0) - A5(q-2,0,q-2,q,0) + A5(q,0,q-2,q-2,0) + A5(q-1,0,q-1,q-1,0)

s3*s4*s5*s4*s3
-A5(q-2,q-1,1,q-3,0) + A5(q-2,q-1,0,q-2,1) - A5(q,q-2,1,q-3,0) + A5(q,q-2,0,q-2,1) - A5(q-1,q,0,q-3,0) + A5(q-1,q-1,0,q-1,0)

s2*s3*s4*s5*s4*s3*s2
-A5(q-1,0,q-3,q-1,0) - A5(q-2,1,q-2,q-2,0) + A5(q-2,0,q-1,q-2,1) + A5(q-2,0,q-2,q,0) - A5(q,0,q-2,q-2,0) + A5(q-1,0,q-1,q-1,0)

s2*s3*s4*s5*s4*s3*s1*s2
A5(q-2,1,q-2,q-2,0) - A5(q-2,0,q,q-3,0) - A5(q-2,0,q-2,q,0) - A5(q,0,q-2,q-2,0) + A5(q-1,0,q-1,q-1,0)

s4*s5*s4
A5(q-1,q-1,q-1,0,0)

s3*s4*s5*s3*s4*s3
A5(q-1,q-1,0,0,0)

s4*s5*s4*s2
A5(q-1,0,q-3,0,0) + A5(q-2,1,q-3,0,1) + A5(q-2,0,q-2,1,0) + A5(q,0,q-3,0,1) + A5(q-1,0,q-1,0,0)

s2*s3*s4*s5*s3*s4*s3*s2
A5(q-2,2,q-4,0,0) - A5(q-2,1,q-3,0,1) + A5(q-2,0,q-2,1,0) + A5(q,1,q-4,0,0) - A5(q,0,q-3,0,1) + A5(q-1,0,q-1,0,0)

s2*s3*s4*s5*s3*s4*s3*s1*s2
-A5(q-2,2,q-4,0,0) + A5(q-2,1,q-3,0,1) - A5(q-2,0,q-2,1,0) + A5(q,1,q-4,0,0) - A5(q,0,q-3,0,1) + A5(q-1,0,q-1,0,0)

s5*s1
A5(0,q-2,q-1,q-2,0) + A5(0,q-1,q-1,q-1,0)

s5*s3*s1
A5(0,q-4,0,q-1,0) + A5(0,q-3,0,q-3,0) + A5(1,q-4,1,q-2,0) + A5(1,q-3,0,q-3,1) + A5(0,q-1,0,q-4,0) + A5(0,q-3,0,q,0) + A5(0,q-3,1,q-2,1) + A5(0,q-2,1,q-4,1) + 2*A5(0,q-2,0,q-2,0) + A5(1,q-2,1,q-3,0) + A5(1,q-2,0,q-2,1) + A5(0,q,0,q-3,0) + A5(0,q-1,0,q-1,0)

s5*s1*s2*s3*s2*s1
-A5(0,q-4,0,q-1,0) - A5(1,q-4,1,q-2,0) - A5(0,q-3,0,q,0) - A5(0,q-3,1,q-2,1) + A5(1,q-2,1,q-3,0) + A5(1,q-2,0,q-2,1) + A5(0,q,0,q-3,0) + A5(0,q-1,0,q-1,0)

s5*s1*s2*s1
A5(1,0,q-2,q-2,0) + A5(0,0,q-1,q-1,0)

s5*s1*s2*s3*s1*s2*s1
-A5(0,0,0,q-4,0) + A5(0,1,0,q-3,0) + A5(0,0,0,q-1,0)

s3*s4*s5*s4*s3*s1
-A5(0,q-1,0,q-4,0) + A5(0,q-3,0,q,0) + A5(0,q-3,1,q-2,1) - A5(0,q-2,1,q-4,1) - A5(1,q-2,1,q-3,0) + A5(1,q-2,0,q-2,1) - A5(0,q,0,q-3,0) + A5(0,q-1,0,q-1,0)

s4*s5*s4*s1
A5(0,q-2,q-2,0,1) + A5(0,q-1,q-1,0,0)

s3*s4*s5*s3*s4*s3*s1
-A5(0,q-4,0,0,0) + A5(0,q-3,0,1,0) + A5(0,q-1,0,0,0)

s4*s5*s4*s1*s2*s1
A5(0,0,q-5,0,0) + A5(0,1,q-5,1,0) - 2*A5(0,0,q-3,0,0) + A5(1,0,q-3,0,1) + A5(0,0,q-1,0,0)

s2*s3*s4*s5*s4*s1*s2*s3*s1*s2
A5(q-4,0,0,q-3,1) + A5(q-3,1,0,q-4,0) - A5(q-3,0,0,q-3,2) - A5(q-2,1,0,q-4,1) + A5(q-1,1,0,q-3,0) + A5(q-1,0,0,q-1,0)

s2*s3*s4*s5*s2*s3*s4*s2*s3*s2
A5(q-1,0,0,0,0)

s2*s3*s4*s5*s4*s2*s3*s2
A5(q-3,1,0,q-4,0) - A5(q-3,0,1,q-4,1) + A5(q-3,0,0,q-3,2) + 2*A5(q-1,0,0,q-4,0) - 2*A5(q-2,0,1,q-3,0) + 2*A5(q-2,0,0,q-2,1) + A5(q,0,0,q-4,1) - A5(q-1,1,0,q-3,0) + A5(q-1,0,0,q-1,0)

s2*s3*s4*s5*s2*s3*s4*s1*s2*s3*s2
-A5(q-3,1,0,q-4,0) + A5(q-3,0,1,q-4,1) - A5(q-3,0,0,q-3,2) + A5(q,0,0,q-4,1) - A5(q-1,1,0,q-3,0) + A5(q-1,0,0,q-1,0)

s3*s4*s5*s4*s2*s3
A5(q,q-2,1,q-3,0) - A5(q,q-2,0,q-2,1) - A5(q-1,q,0,q-3,0) + A5(q-1,q-1,0,q-1,0)

s1*s2*s3*s4*s5*s1*s2*s3*s4*s1*s2*s3*s1*s2*s1
A5(0,0,0,0,0)

s1*s2*s3*s4*s5*s1*s2*s3*s4*s2*s3*s1*s2*s1
A5(0,0,q-5,0,0) - A5(0,1,q-5,1,0) + A5(0,0,q-4,1,1) + A5(1,1,q-4,0,0) - A5(1,0,q-3,0,1) + A5(0,0,q-1,0,0)

s1*s2*s3*s4*s5*s3*s4*s3*s1*s2*s1
-A5(0,0,q-5,0,0) - A5(0,1,q-5,1,0) + A5(1,0,q-3,0,1) + A5(0,0,q-1,0,0)

s1*s2*s3*s4*s5*s4*s1*s2*s3*s1*s2*s1
-A5(0,0,0,q-5,2) + A5(1,0,0,q-4,1) - A5(0,1,0,q-3,0) + A5(0,0,0,q-1,0)

s1*s2*s3*s4*s5*s4*s3*s1*s2*s1
A5(0,0,q-2,q-3,1) - A5(1,0,q-2,q-2,0) + A5(0,0,q-1,q-1,0)

s1*s2*s3*s4*s5*s2*s3*s4*s2*s3*s2*s1
-A5(2,q-5,0,0,0) + A5(1,q-4,0,0,1) - A5(0,q-3,0,1,0) + A5(0,q-1,0,0,0)

s1*s2*s3*s4*s5*s3*s4*s3*s2*s1
A5(1,q-3,q-2,0,0) - A5(0,q-2,q-2,0,1) + A5(0,q-1,q-1,0,0)

s1*s2*s3*s4*s5*s2*s3*s4*s1*s2*s3*s2*s1
-A5(0,q-4,0,q-1,0) + A5(0,q-3,0,q-3,0) + A5(1,q-4,1,q-2,0) - A5(1,q-3,0,q-3,1) - A5(0,q-1,0,q-4,0) - 2*A5(0,q-3,2,q-3,0) - A5(0,q-3,0,q,0) + A5(0,q-3,1,q-2,1) + A5(0,q-2,1,q-4,1) + A5(1,q-2,1,q-3,0) - A5(1,q-2,0,q-2,1) - A5(0,q,0,q-3,0) + A5(0,q-1,0,q-1,0)

s1*s2*s3*s4*s5*s4*s2*s3*s2*s1
A5(0,q-4,0,q-1,0) - A5(0,q-3,0,q-3,0) + A5(1,q-4,1,q-2,0) - A5(1,q-3,0,q-3,1) + A5(0,q-1,0,q-4,0) - A5(0,q-3,0,q,0) - A5(0,q-3,1,q-2,1) + A5(0,q-2,1,q-4,1) - A5(1,q-2,1,q-3,0) + A5(1,q-2,0,q-2,1) - A5(0,q,0,q-3,0) + A5(0,q-1,0,q-1,0)

s1*s2*s3*s4*s5*s4*s3*s2*s1
-A5(0,q-2,q-1,q-2,0) + A5(0,q-1,q-1,q-1,0)

s3*s4*s5*s4*s1*s2*s3*s1
A5(0,q-4,0,q-1,0) - A5(0,q-3,0,q-3,0) - A5(1,q-4,1,q-2,0) + A5(1,q-3,0,q-3,1) + A5(0,q-1,0,q-4,0) - A5(0,q-3,0,q,0) + A5(0,q-3,1,q-2,1) - A5(0,q-2,1,q-4,1) + A5(1,q-2,1,q-3,0) - A5(1,q-2,0,q-2,1) - A5(0,q,0,q-3,0) + A5(0,q-1,0,q-1,0)