| 1                              | B3(q-1,q-1,q-1)
| s3                             | B3(q-1,q-2,0) + B3(q-1,q-1,0)
| s2                             | B3(q-3,0,q-1) + B3(q-2,1,q-3) + B3(q-2,0,q-1) + B3(q-1,0,q-1)
| s2*s3*s2                       | B3(q-3,0,q-1) + B3(q-2,1,q-3) + B3(q-2,0,q-1) + B3(q-1,0,q-1)
| s2*s3*s1*s2                    | -B3(q-2,0,q-3) - B3(q-3,0,q-1) + B3(q,0,q-3) + B3(q-1,0,q-1)
| s3*s2*s3*s1*s2*s3*s1*s2*s1     | B3(0,0,0)
| s2*s3*s1*s2*s3*s1*s2*s1        | -B3(0,0,q-5) + B3(0,0,q-1)
| s3*s2*s3*s1*s2*s3*s2*s1        | B3(1,q-3,0) - B3(0,q-3,2) + B3(0,q-1,0)
| s3*s1*s2*s3*s2*s1              | B3(1,q-3,0) - B3(0,q-3,2) + B3(0,q-1,0)
| s3*s1*s2*s3*s1                 | -B3(0,q-3,0) - B3(1,q-3,0) + B3(1,q-2,0) + B3(0,q-1,0)
| s1                             | B3(0,q-1,q-1)
| s3*s1                          | B3(0,q-3,0) + B3(0,q-2,0) + B3(0,q-3,2) + B3(0,q-1,0)
| s1*s2*s3*s2*s1                 | B3(0,q-1,q-1)
| s1*s2*s1                       | B3(0,0,q-5) + B3(0,0,q-3) + B3(0,0,q-1)
| s1*s2*s3*s1*s2*s1              | -B3(0,0,q-5) + B3(0,0,q-1)
| s3*s2*s3*s1*s2*s3*s1*s2        | -B3(q-2,0,0) + B3(q-1,0,0)
| s2*s3*s1*s2*s3*s1*s2           | B3(q-2,0,q-3) - B3(q-2,1,q-3) + B3(q-1,0,q-1)
| s3*s2*s3*s2                    | -B3(q-2,0,0) + B3(q-1,0,0)
| s3*s2*s3*s1*s2*s3              | -B3(q-1,q-2,0) + B3(q-1,q-1,0)
| s3*s2*s3                       | B3(q-1,q-2,0) + B3(q-1,q-1,0)