1
B4(q-1,q-1,q-1,q-1)

s4*s3*s4*s2*s3*s4*s1*s2*s3*s4*s1*s2*s3*s1*s2*s1
B4(0,0,0,0)

s2*s3*s1*s2
-B4(q-2,0,q-2,q-1) + B4(q-1,0,q-1,q-3) - B4(q-2,0,q-2,q+1) + B4(q-1,0,q-1,q-1)

s4*s3*s4*s2*s3*s4*s1*s2*s3*s4*s3*s1
-B4(0,q-5,0,0) + B4(1,q-5,0,0) - 2*B4(0,q-4,0,0) - B4(0,q-5,0,2) - B4(1,q-5,1,0) + B4(1,q-4,1,0) + 2*B4(0,q-2,0,0) + B4(0,q-3,0,2) - B4(1,q-2,0,0) + B4(0,q-1,0,0)

s3*s1
B4(0,q-3,0,q-3) + B4(1,q-3,0,q-3) + B4(1,q-4,1,q-3) + B4(0,q-1,0,q-5) + B4(0,q-2,1,q-5) + 2*B4(0,q-2,0,q-3) + B4(0,q-3,2,q-5) + B4(0,q-3,1,q-3) + 2*B4(0,q-3,0,q-1) + B4(2,q-3,0,q-3) + B4(1,q-2,1,q-5) + B4(1,q-2,0,q-3) + 3*B4(1,q-3,1,q-3) + B4(1,q-3,0,q-1) + B4(1,q-4,1,q-1) + 2*B4(0,q-1,0,q-3) + B4(0,q-2,1,q-3) + 2*B4(0,q-2,0,q-1) + B4(0,q-3,2,q-3) + B4(0,q-3,1,q-1) + B4(0,q-3,0,q+1) + B4(2,q-3,0,q-1) + B4(1,q-2,1,q-3) + B4(1,q-2,0,q-1) + B4(0,q-1,0,q-1)

s4*s3*s4*s2*s3*s4*s1*s2*s3*s4*s2*s3*s1*s2
B4(q-2,0,q-3,0) - B4(q-3,0,q-3,2) + B4(q-4,1,q-2,0) - B4(q-1,0,q-4,2) + B4(q-2,1,q-4,2) - B4(q-3,2,q-3,0) - B4(q-2,2,q-3,0) + B4(q-2,1,q-3,2) - B4(q-2,0,q-2,2) + B4(q,1,q-3,0) - B4(q,0,q-3,2) + B4(q-1,0,q-1,0)

s1*s2*s3*s1*s2*s1
4*B4(0,0,0,q-5) + 3*B4(1,0,0,q-5) + 3*B4(0,1,0,q-5) + 2*B4(0,0,1,q-5) + 5*B4(0,0,0,q-3) + B4(2,0,0,q-5) + B4(1,0,0,q-3) + B4(0,0,0,q-1)

s4*s3*s4*s2*s3*s4*s1*s2*s3*s4
-B4(q-1,q-1,q-2,0) + B4(q-2,q-1,q-1,0)

s3*s4*s1*s2*s3*s4*s2*s3*s2*s1
B4(0,q-3,0,q-3) + B4(1,q-3,0,q-3) + B4(1,q-4,1,q-3) - B4(0,q-1,0,q-5) - B4(0,q-2,1,q-5) - B4(0,q-3,2,q-5) + B4(2,q-3,0,q-3) - B4(1,q-2,1,q-5) - B4(1,q-4,1,q-1) - B4(0,q-3,2,q-3) - B4(0,q-3,1,q-1) - B4(0,q-3,0,q+1) + B4(2,q-3,0,q-1) + B4(1,q-2,1,q-3) + B4(1,q-2,0,q-1) + B4(0,q-1,0,q-1)

s4*s2*s3*s4*s3*s2
B4(q-2,0,q-3,0) - B4(q-3,0,q-3,2) + B4(q-4,1,q-2,0) + B4(q-1,0,q-4,2) + 2*B4(q-2,1,q-3,0) - B4(q-2,1,q-4,2) - 2*B4(q-2,0,q-3,2) + B4(q-3,2,q-3,0) + 2*B4(q-3,0,q-1,0) + 2*B4(q,0,q-3,0) - 2*B4(q-1,0,q-3,2) + B4(q-2,2,q-3,0) + 2*B4(q-2,1,q-2,0) - B4(q-2,1,q-3,2) + B4(q-2,0,q-2,2) + B4(q,1,q-3,0) - B4(q,0,q-3,2) + B4(q-1,0,q-1,0)

s3*s4*s1*s2*s3*s4*s1*s2*s3*s1
B4(0,q-3,2,q-5) - B4(0,q-4,2,q-3) + B4(0,q-4,0,q+1) - B4(1,q-2,1,q-5) + B4(0,q,0,q-5) + B4(0,q-3,2,q-3) - B4(0,q-3,0,q+1) + B4(2,q-2,0,q-3) - B4(1,q-2,1,q-3) + B4(0,q-1,0,q-1)

s4*s2*s3*s4*s1*s2
B4(q-2,0,q-3,0) + B4(q-3,0,q-2,0) + B4(q-3,0,q-3,2) + B4(q-4,0,q-1,0) + B4(q-1,0,q-4,2) + 2*B4(q-2,1,q-3,0) + B4(q-2,1,q-4,2) + B4(q-2,0,q-2,0) + 2*B4(q-2,0,q-3,2) + 2*B4(q-3,1,q-2,0) + B4(q-3,1,q-3,2) + B4(q-3,0,q-2,2) + B4(q,0,q-3,0) + B4(q-1,1,q-4,2) + 2*B4(q-1,0,q-2,0) + B4(q-1,0,q-3,2) + B4(q-2,2,q-3,0) + B4(q-2,1,q-3,2) + B4(q-2,0,q-1,0)

s2*s3*s4*s1*s2*s3*s4*s2*s3*s1*s2*s1
-B4(0,0,q-3,q-1) + B4(0,0,q-1,q-1)

s4*s3*s4*s3
B4(q-1,q-4,0,0) - B4(q-2,q-3,0,0) - B4(q,q-4,0,0) - 3*B4(q-2,q-2,0,0) - 3*B4(q,q-3,0,0) - B4(q-2,q-1,0,0) - B4(q,q-2,0,0) + B4(q-1,q-1,0,0)

s2*s3*s4*s1*s2*s3*s4*s1*s2*s3*s1*s2
-B4(q-4,0,1,q-5) + B4(q-5,1,0,q-3) + B4(q-2,0,0,q-5) - B4(q-4,0,0,q-1) - B4(q-2,1,0,q-5) + B4(q-3,2,0,q-5) - B4(q-3,0,2,q-5) + B4(q-3,0,1,q-3) + B4(q-1,0,1,q-5) - B4(q-2,1,0,q-3) - B4(q+1,0,0,q-5) + B4(q-1,0,0,q-1)

s4*s3*s4*s1
B4(0,q-2,q-2,0) + B4(1,q-3,q-1,0) + 2*B4(0,q-1,q-2,0) + B4(0,q-1,q-3,2) + B4(0,q-2,q-2,2) + B4(1,q-2,q-1,0) + B4(0,q,q-2,0)

s3*s4*s2*s3*s4*s2*s3*s2
-B4(q-3,0,0,q-5) + B4(q-5,0,0,q-1) - 2*B4(q-2,0,0,q-5) - 2*B4(q-3,1,0,q-5) + 2*B4(q-4,0,1,q-3) + 2*B4(q-4,0,0,q-1) - 4*B4(q-1,0,0,q-5) - 2*B4(q-2,1,0,q-5) - B4(q-2,0,1,q-5) - B4(q-3,2,0,q-5) + B4(q-3,1,0,q-3) + B4(q-3,0,2,q-5) + 2*B4(q-3,0,1,q-3) + 4*B4(q-3,0,0,q-1) - 2*B4(q,0,0,q-5) - 2*B4(q-1,1,0,q-5) + 2*B4(q-2,0,1,q-3) + 2*B4(q-2,0,0,q-1) - B4(q+1,0,0,q-5) + B4(q-1,0,0,q-1)

s4*s1*s2*s3*s4*s3*s2*s1
B4(0,q-2,q-2,0) + B4(1,q-3,q-1,0) - B4(0,q-1,q-3,2) - B4(0,q-2,q-2,2) + B4(1,q-1,q-2,0) + B4(0,q-1,q-1,0)

s3*s4*s2*s3*s4*s1*s2*s3
-B4(q-1,q-2,0,q-3) - B4(q-1,q-3,0,q-1) + B4(q-3,q,0,q-3) + B4(q-3,q-1,0,q-1) - B4(q,q-2,0,q-3) - B4(q,q-3,1,q-3) - B4(q,q-3,0,q-1) + B4(q-2,q,0,q-3) + B4(q-2,q-1,1,q-3) + B4(q-2,q-1,0,q-1)

s4*s1*s2*s3*s4*s1*s2*s1
3*B4(0,0,q-4,2) + B4(0,0,q-5,4) - 3*B4(1,0,q-3,0) - 3*B4(0,1,q-3,0) + 3*B4(0,0,q-3,2) + B4(0,0,q-4,4) - B4(2,0,q-3,0) - B4(1,1,q-3,0) + B4(0,1,q-2,0) + B4(0,0,q-1,0)

s1
B4(0,q-1,q-1,q-1)

s4*s3*s4*s2*s3*s4*s1*s2*s3*s4*s1*s2*s3*s1*s2
B4(q-6,0,0,0) - B4(q-5,0,0,0) + 3*B4(q-4,0,0,0) + B4(q-3,0,0,0)

s3
B4(q-1,q-3,0,q-1) + B4(q-2,q-2,1,q-3) + B4(q-2,q-2,0,q-1) + B4(q-3,q-1,0,q-1) + B4(q,q-3,1,q-3) + B4(q,q-3,0,q-1) + B4(q-1,q-1,0,q-3) + B4(q-1,q-2,1,q-3) + 3*B4(q-1,q-2,0,q-1) + B4(q-2,q-1,1,q-3) + B4(q-2,q-1,0,q-1) + B4(q+1,q-3,0,q-1) + B4(q,q-2,1,q-3) + B4(q,q-2,0,q-1) + B4(q-1,q-1,0,q-1)

s4*s3*s4*s2*s3*s4*s1*s2*s3*s4*s2*s3*s1*s2*s1
-B4(0,0,q-4,0) + B4(0,1,q-5,2) - B4(0,0,q-5,4) - B4(1,1,q-4,0) + B4(0,0,q-4,4) + B4(2,0,q-3,0) - B4(1,0,q-3,2) + B4(0,1,q-2,0)

s1*s2*s1
B4(0,0,q-3,q-1) - B4(0,0,q-2,q-1) + B4(0,0,q-1,q-1)

s4*s3*s4*s2*s3*s4*s1*s2*s3*s4*s1*s2*s3
-B4(q-1,q-4,0,0) + B4(q-2,q-3,0,0) + B4(q,q-4,0,0) - B4(q-2,q-1,0,0) - B4(q,q-2,0,0) + B4(q-1,q-1,0,0)

s2*s3*s2
B4(q-3,0,0,q-5) + B4(q-4,0,0,q-3) + B4(q-5,0,0,q-1) + 2*B4(q-2,0,0,q-5) + 2*B4(q-3,1,0,q-5) + 2*B4(q-3,0,1,q-5) + 5*B4(q-3,0,0,q-3) + 2*B4(q-4,1,0,q-3) + 2*B4(q-4,0,1,q-3) + 2*B4(q-4,0,0,q-1) + 4*B4(q-1,0,0,q-5) + 3*B4(q-2,1,0,q-5) + 4*B4(q-2,0,1,q-5) + 9*B4(q-2,0,0,q-3) + B4(q-3,2,0,q-5) + B4(q-3,1,1,q-5) + 4*B4(q-3,1,0,q-3) + B4(q-3,0,2,q-5) + 3*B4(q-3,0,1,q-3) + 4*B4(q-3,0,0,q-1) + 2*B4(q,0,0,q-5) + 2*B4(q-1,1,0,q-5) + 2*B4(q-1,0,1,q-5) + 5*B4(q-1,0,0,q-3) + 2*B4(q-2,1,0,q-3) + 2*B4(q-2,0,1,q-3) + 2*B4(q-2,0,0,q-1) + B4(q+1,0,0,q-5) + B4(q,0,0,q-3) + B4(q-1,0,0,q-1)

s4*s3*s4*s2*s3*s4*s1*s2*s3*s4*s3*s2*s1
-B4(0,q-2,q-2,0) + B4(1,q-3,q-1,0) + B4(0,q-1,q-3,2) - B4(0,q-2,q-2,2) - B4(1,q-1,q-2,0) + B4(0,q-1,q-1,0)

s2
B4(q-3,0,q-1,q-1) + B4(q-2,1,q-2,q-1) + B4(q-2,0,q,q-3) + B4(q-2,0,q-1,q-1) + B4(q-2,0,q-2,q+1) + B4(q-1,0,q-1,q-1)

s4*s3*s4*s2*s3*s4*s1*s2*s3*s4*s1*s2*s3*s2*s1
B4(0,q-5,0,0) - B4(1,q-5,0,0) + B4(0,q-5,1,0) - B4(0,q-5,0,2) + B4(1,q-5,0,2) - B4(0,q-4,0,2) - B4(2,q-5,1,0) + B4(1,q-4,1,0) + B4(3,q-4,0,0) - B4(2,q-3,0,0)

s1*s2*s3*s2*s1
-B4(0,q-3,0,q-3) - B4(1,q-3,0,q-3) - B4(1,q-4,1,q-3) + B4(0,q-1,0,q-5) + B4(0,q-2,1,q-5) + B4(0,q-3,2,q-5) - B4(0,q-3,0,q-1) - B4(2,q-3,0,q-3) + B4(1,q-2,1,q-5) - B4(1,q-4,1,q-1) + B4(0,q-1,0,q-3) - B4(0,q-3,2,q-3) - B4(0,q-3,1,q-1) - B4(0,q-3,0,q+1) + B4(2,q-3,0,q-1) + B4(1,q-2,1,q-3) + B4(1,q-2,0,q-1) + B4(0,q-1,0,q-1)

s4*s3*s4*s2*s3*s4*s1*s2*s3*s4*s2
-B4(q-2,0,q-3,0) + B4(q-3,0,q-3,2) - B4(q-4,1,q-2,0) - B4(q-1,0,q-4,2) + B4(q-2,1,q-4,2) - B4(q-3,2,q-3,0) + B4(q-2,2,q-3,0) - B4(q-2,1,q-3,2) + B4(q-2,0,q-2,2) + B4(q,1,q-3,0) - B4(q,0,q-3,2) + B4(q-1,0,q-1,0)

s3*s4*s2*s3*s4*s2*s3
B4(q-1,q-2,0,q-3) - B4(q-2,q-2,1,q-3) + B4(q-3,q-1,0,q-1) + B4(q,q-2,0,q-3) - B4(q-1,q-2,1,q-3) + B4(q-2,q-1,0,q-1) + B4(q+1,q-2,0,q-3) - B4(q,q-2,1,q-3) + B4(q-1,q-1,0,q-1)

s4*s1*s2*s3*s4*s3*s1*s2*s1
-B4(0,0,q-4,0) - B4(0,1,q-4,0) - B4(0,1,q-5,2) - B4(0,0,q-4,2) - B4(1,0,q-3,0) - B4(0,2,q-4,0) + B4(0,1,q-3,0) + B4(0,0,q-3,2) + B4(2,0,q-3,0) + B4(1,0,q-2,0) + B4(1,0,q-3,2) + B4(0,0,q-1,0)

s3*s4*s2*s3*s4*s1*s2*s3*s2
B4(q-3,0,0,q-5) + B4(q-4,0,1,q-5) - B4(q-5,1,0,q-3) - B4(q-5,0,0,q-1) + 2*B4(q-3,1,0,q-5) - 2*B4(q-4,0,1,q-3) - 2*B4(q-1,1,0,q-5) + 2*B4(q-2,0,1,q-3) - B4(q+1,0,0,q-5) - B4(q,0,1,q-5) + B4(q-1,1,0,q-3) + B4(q-1,0,0,q-1)

s4*s1*s2*s3*s4*s2*s1
-B4(0,q-2,q-2,0) - B4(0,q-3,q-1,0) - B4(1,q-2,q-2,0) - B4(1,q-3,q-1,0) + B4(1,q-1,q-2,0) + B4(1,q-2,q-1,0) + B4(0,q,q-2,0) + B4(0,q-1,q-1,0)

s2*s3*s4*s1*s2*s3*s4*s2*s3*s1*s2
B4(q-2,0,q-2,q-1) - B4(q-1,0,q-1,q-3) - B4(q-2,0,q-2,q+1) + B4(q-1,0,q-1,q-1)

s4*s3*s4*s3*s1
B4(0,q-5,0,0) - B4(1,q-5,0,0) + B4(0,q-5,0,2) - 3*B4(1,q-4,0,0) + B4(1,q-5,1,0) - B4(0,q-3,0,0) - B4(0,q-4,1,0) + 2*B4(0,q-4,0,2) - 3*B4(1,q-3,0,0) + B4(1,q-4,1,0) + B4(0,q-3,0,2) - B4(1,q-2,0,0) + B4(0,q-1,0,0)

s2*s3*s4*s1*s2*s3*s4*s1*s2*s3*s1*s2*s1
-B4(0,1,0,q-7) + B4(1,0,1,q-7) - B4(2,0,0,q-5) + B4(0,0,0,q-1)

s4*s3*s4
B4(q-1,q-1,q-2,0) + B4(q-2,q-1,q-1,0) + B4(q,q-2,q-1,0) + B4(q-1,q,q-2,0)

s3*s4*s1*s2*s3*s4*s2*s3*s1
-B4(0,q-3,0,q-3) - B4(1,q-3,0,q-3) - B4(1,q-4,1,q-3) - B4(0,q-1,0,q-5) - B4(0,q-2,1,q-5) - 2*B4(0,q-2,0,q-3) - B4(0,q-3,2,q-5) - B4(0,q-3,1,q-3) - B4(2,q-3,0,q-3) - B4(1,q-2,1,q-5) - B4(1,q-2,0,q-3) + B4(1,q-3,0,q-1) + B4(1,q-4,1,q-1) + B4(0,q-2,1,q-3) + 2*B4(0,q-2,0,q-1) + B4(0,q-3,2,q-3) + B4(0,q-3,1,q-1) + B4(0,q-3,0,q+1) + B4(2,q-3,0,q-1) + B4(1,q-2,1,q-3) + B4(1,q-2,0,q-1) + B4(0,q-1,0,q-1)

s4*s2*s3*s4*s3*s1*s2
-B4(q-2,0,q-3,0) + B4(q-3,0,q-3,2) - B4(q-4,1,q-2,0) + B4(q-1,0,q-4,2) - 2*B4(q-2,1,q-3,0) - B4(q-2,1,q-4,2) + 2*B4(q-2,0,q-3,2) + B4(q-3,2,q-3,0) - 2*B4(q-3,0,q-1,0) + 2*B4(q,0,q-3,0) - 2*B4(q-1,0,q-3,2) - B4(q-2,2,q-3,0) + 2*B4(q-2,1,q-2,0) + B4(q-2,1,q-3,2) - B4(q-2,0,q-2,2) + B4(q,1,q-3,0) - B4(q,0,q-3,2) + B4(q-1,0,q-1,0)

s3*s4*s1*s2*s3*s4*s1*s2*s3*s2*s1
-B4(0,q-3,0,q-3) - B4(0,q-4,0,q-1) + B4(0,q-1,0,q-5) - B4(0,q-3,2,q-5) + B4(0,q-4,2,q-3) - B4(0,q-4,0,q+1) + B4(2,q-3,0,q-3) + B4(2,q-4,0,q-1) + B4(0,q,0,q-5) - B4(0,q-2,2,q-5) + B4(0,q-3,2,q-3) - B4(0,q-3,0,q+1) - B4(2,q-2,0,q-3) - B4(2,q-3,0,q-1) + B4(0,q,0,q-3) + B4(0,q-1,0,q-1)

s4*s2*s3*s4*s2
-B4(q-2,0,q-3,0) - B4(q-3,1,q-3,0) + B4(q-4,1,q-2,0) + B4(q-4,0,q-1,0) - 2*B4(q-1,0,q-3,0) - B4(q-1,0,q-4,2) - 2*B4(q-2,1,q-3,0) - B4(q-2,1,q-4,2) + 2*B4(q-3,1,q-2,0) + B4(q-3,1,q-3,2) + 2*B4(q-3,0,q-1,0) + B4(q-3,0,q-2,2) - 2*B4(q,0,q-3,0) - B4(q,0,q-4,2) - 2*B4(q-1,1,q-3,0) - B4(q-1,1,q-4,2) + 2*B4(q-2,1,q-2,0) + B4(q-2,1,q-3,2) + 2*B4(q-2,0,q-1,0) + B4(q-2,0,q-2,2) - B4(q+1,0,q-3,0) - B4(q,1,q-3,0) + B4(q-1,1,q-2,0) + B4(q-1,0,q-1,0)

s4*s3*s4*s2*s3*s4*s2*s3*s2
B4(q-4,0,0,0) + 3*B4(q-3,0,0,0) - B4(q-2,0,0,0) + B4(q-1,0,0,0)

s1*s2*s3*s4*s3*s2*s1
B4(0,q-2,q-1,q-1)

s4*s2*s3*s4*s1*s2*s3*s4*s2*s3*s1*s2*s1
-B4(1,0,q-4,0) + B4(0,1,q-5,2) - B4(0,0,q-5,4) - B4(0,2,q-4,0) + B4(0,0,q-4,4) + B4(1,1,q-3,0) - B4(1,0,q-3,2) + B4(0,0,q-1,0)

s3*s4*s3
B4(q-1,q-2,0,q-3) + B4(q-2,q-1,0,q-3) + B4(q-2,q-2,1,q-3) + B4(q-3,q,0,q-3) + B4(q,q-2,0,q-3) + B4(q,q-3,1,q-3) + 3*B4(q-1,q-1,0,q-3) + B4(q-1,q-2,1,q-3) + B4(q-1,q-2,0,q-1) + B4(q-2,q,0,q-3) + B4(q-2,q-1,1,q-3) + B4(q+1,q-2,0,q-3) + B4(q,q-1,0,q-3) + B4(q,q-2,1,q-3) + B4(q-1,q,0,q-3)

s4*s3*s4*s1*s2*s3*s4*s2*s3*s2*s1
-B4(2,q-5,0,0) + B4(1,q-5,1,0) - B4(0,q-4,0,2) + B4(3,q-5,0,0) - B4(2,q-5,1,0) + B4(1,q-4,0,2) + B4(0,q-3,1,0) - B4(0,q-3,0,2) - B4(1,q-2,0,0) + B4(0,q-1,0,0)

s2*s3*s4*s3*s2
B4(q-2,0,q-2,q-1) + B4(q-1,0,q-1,q-3) + B4(q-1,0,q-2,q-1) + B4(q-1,0,q-3,q+1) + B4(q-2,1,q-2,q-1) + B4(q,0,q-2,q-1)

s4
B4(q-1,q-2,q-1,0) + B4(q-2,q,q-2,0) + B4(q,q-1,q-2,0) + B4(q-1,q-1,q-1,0)

s3*s4*s2*s3*s4*s1*s2*s3*s4*s1*s2*s3*s1*s2*s1
-B4(0,0,0,q-7) + B4(0,0,2,q-7) - B4(1,0,1,q-5) + B4(0,1,0,q-3)

s4*s3*s4*s2*s3*s4*s3*s2
B4(q-3,1,q-3,0) - B4(q-3,0,q-3,2) + B4(q-4,0,q-1,0) + 2*B4(q-1,0,q-3,0) - 2*B4(q-2,0,q-3,2) + B4(q-3,2,q-3,0) + 2*B4(q-3,1,q-2,0) - B4(q-3,1,q-3,2) + B4(q-3,0,q-2,2) + B4(q,0,q-4,2) + 2*B4(q-1,1,q-3,0) - B4(q-1,1,q-4,2) - 2*B4(q-1,0,q-3,2) + B4(q-2,2,q-3,0) + 2*B4(q-2,0,q-1,0) + B4(q+1,0,q-3,0) - B4(q,0,q-3,2) + B4(q-1,1,q-2,0)

s1*s2*s3*s4*s2*s3*s2*s1
B4(0,q-4,0,q-1) + B4(1,q-4,1,q-3) + B4(1,q-4,0,q-1) - B4(0,q-4,2,q-3) - B4(0,q-4,1,q-1) - B4(0,q-4,0,q+1) + B4(2,q-4,0,q-1) - B4(1,q-2,1,q-5) - B4(1,q-4,1,q-1) - B4(0,q,0,q-5) - B4(0,q-1,1,q-5) - B4(0,q-2,2,q-5) + B4(2,q-2,0,q-3) + B4(1,q-1,0,q-3) + B4(1,q-2,1,q-3) + B4(0,q,0,q-3)

s4*s1
B4(0,q-3,q-1,0) + B4(1,q-2,q-2,0) + B4(0,q-1,q-3,2) + 2*B4(0,q-2,q-1,0) + B4(0,q-2,q-2,2) + B4(1,q-1,q-2,0) + B4(0,q-1,q-1,0)

s3*s4*s2*s3*s4*s1*s2*s3*s4*s1*s2*s3*s1*s2
-B4(q-3,0,0,q-5) + B4(q-5,0,0,q-1) + B4(q-3,0,1,q-5) - B4(q-4,1,0,q-3) - B4(q-2,1,0,q-5) + B4(q-3,2,0,q-5) - B4(q-3,0,2,q-5) + B4(q-3,0,1,q-3) + B4(q,0,0,q-5) - B4(q-2,0,0,q-1) - B4(q,0,1,q-5) + B4(q-1,1,0,q-3)

s4*s3*s4*s2*s3*s4
-B4(q,q-1,q-2,0) + B4(q-1,q-1,q-1,0)

s1*s2*s3*s4*s1*s2*s3*s1*s2*s1
B4(0,0,0,q-7) + B4(0,0,1,q-7) + 5*B4(0,0,0,q-5) + 2*B4(1,0,0,q-5) + 3*B4(0,1,0,q-5) + B4(0,0,2,q-7) + 3*B4(0,0,1,q-5) + 4*B4(0,0,0,q-3)

s4*s1*s2*s1
B4(0,0,q-4,0) + B4(0,1,q-4,0) + B4(0,1,q-5,2) + B4(0,0,q-3,0) + B4(0,0,q-4,2) + B4(1,0,q-3,0) + 2*B4(1,0,q-4,2) + B4(0,2,q-4,0) + B4(0,1,q-3,0) + 2*B4(0,1,q-4,2) + B4(0,0,q-2,0) + B4(0,0,q-3,2) + B4(2,0,q-3,0) + B4(1,0,q-2,0) + B4(1,0,q-3,2) + B4(0,0,q-1,0)

s3*s4*s2*s3*s4*s1*s2*s3*s4*s1*s2*s3
-B4(q-1,q-2,0,q-3) + B4(q-2,q-2,1,q-3) - B4(q-3,q-1,0,q-1) + B4(q+1,q-2,0,q-3) - B4(q,q-2,1,q-3) + B4(q-1,q-1,0,q-1)

s4*s3*s4*s2*s3*s4*s2*s3
-B4(q-3,q-2,0,0) + B4(q-4,q-1,0,0) - 3*B4(q-1,q-3,0,0) - B4(q-3,q-1,0,0) - B4(q+1,q-4,0,0) - 3*B4(q-1,q-2,0,0) + B4(q+2,q-4,0,0) - B4(q+1,q-3,0,0)

s1*s2*s3*s4*s3*s1*s2*s1
-B4(0,1,q-3,q-1) + B4(1,0,q-2,q-1)

s4*s2
B4(q-1,0,q-3,0) + B4(q-2,1,q-4,2) + 2*B4(q-2,0,q-2,0) + B4(q-2,0,q-3,2) + B4(q-3,2,q-3,0) + B4(q-3,1,q-3,2) + B4(q-3,0,q-1,0) + B4(q,0,q-4,2) + 2*B4(q-1,1,q-3,0) + B4(q-1,1,q-4,2) + B4(q-1,0,q-2,0) + 2*B4(q-1,0,q-3,2) + 2*B4(q-2,1,q-2,0) + B4(q-2,1,q-3,2) + B4(q-2,0,q-2,2) + B4(q+1,0,q-3,0) + B4(q,0,q-2,0) + B4(q,0,q-3,2) + B4(q-1,0,q-1,0)

s3*s4*s2*s3*s4*s1*s2*s3*s4*s1*s2*s3*s2*s1
B4(0,q-3,0,q-3) - B4(1,q-4,1,q-3) - B4(0,q-1,0,q-5) + B4(0,q-3,2,q-5) + B4(0,q-4,0,q+1) + B4(2,q-4,0,q-1) - B4(1,q-4,1,q-1) + B4(0,q,0,q-5) - B4(0,q-2,2,q-5) + B4(0,q-3,2,q-3)

s4*s3*s4*s1*s2*s3*s4*s3*s2*s1
B4(0,q-3,q-1,0) + B4(1,q-2,q-2,0) - B4(0,q-1,q-3,2) - B4(0,q-2,q-2,2) + B4(1,q-2,q-1,0) + B4(0,q,q-2,0)

s2*s3*s4*s2*s3*s2
-B4(q-4,0,1,q-5) + B4(q-5,1,0,q-3) - 2*B4(q-3,1,0,q-5) - 2*B4(q-3,0,1,q-5) + 2*B4(q-4,1,0,q-3) + 2*B4(q-4,0,1,q-3) - B4(q-1,0,0,q-5) - 2*B4(q-2,1,0,q-5) - 4*B4(q-2,0,1,q-5) - B4(q-3,2,0,q-5) + 4*B4(q-3,1,0,q-3) + B4(q-3,0,2,q-5) + 2*B4(q-3,0,1,q-3) + B4(q-3,0,0,q-1) - 2*B4(q-1,1,0,q-5) - 2*B4(q-1,0,1,q-5) + 2*B4(q-2,1,0,q-3) + 2*B4(q-2,0,1,q-3) - B4(q,0,1,q-5) + B4(q-1,1,0,q-3)

s4*s2*s3*s4*s1*s2*s3*s4*s2*s3*s1*s2
B4(q-3,1,q-3,0) - B4(q-3,0,q-3,2) + B4(q-4,0,q-1,0) - B4(q-3,2,q-3,0) + B4(q-3,1,q-3,2) - B4(q-3,0,q-2,2) - B4(q,0,q-4,2) + B4(q-1,1,q-4,2) - B4(q-2,2,q-3,0) + B4(q+1,0,q-3,0) - B4(q,0,q-3,2) + B4(q-1,1,q-2,0)

s3*s4*s3*s1
B4(0,q-4,0,q-1) + B4(1,q-4,1,q-3) + B4(1,q-4,0,q-1) + 2*B4(0,q-2,0,q-3) + B4(0,q-3,1,q-3) + 2*B4(0,q-3,0,q-1) + B4(0,q-4,2,q-3) + B4(0,q-4,1,q-1) + B4(0,q-4,0,q+1) + B4(2,q-4,0,q-1) + B4(1,q-2,1,q-5) + B4(1,q-2,0,q-3) + 3*B4(1,q-3,1,q-3) + B4(1,q-3,0,q-1) + B4(1,q-4,1,q-1) + B4(0,q,0,q-5) + B4(0,q-1,1,q-5) + 2*B4(0,q-1,0,q-3) + B4(0,q-2,2,q-5) + B4(0,q-2,1,q-3) + 2*B4(0,q-2,0,q-1) + B4(2,q-2,0,q-3) + B4(1,q-1,0,q-3) + B4(1,q-2,1,q-3) + B4(0,q,0,q-3)

s4*s3*s4*s1*s2*s3*s4*s2*s3*s1
-B4(0,q-5,1,0) + B4(2,q-5,0,0) - 2*B4(1,q-4,0,0) - B4(1,q-5,0,2) - B4(3,q-5,0,0) + 2*B4(1,q-3,0,0) + B4(1,q-4,0,2) + B4(0,q-3,1,0) + B4(3,q-4,0,0) - B4(2,q-3,0,0)

s2*s3*s4*s3*s1*s2
-B4(q-3,0,q-1,q-1) - B4(q-1,0,q-3,q+1) + B4(q-2,0,q,q-3) + B4(q,0,q-2,q-1)

s4*s2*s3*s4*s1*s2*s3*s4*s3*s1*s2*s1
B4(0,0,q-4,0) + B4(1,0,q-4,0) + 3*B4(0,0,q-4,2) + B4(0,0,q-5,4) - B4(1,1,q-4,0) - 3*B4(1,0,q-3,0) - B4(0,2,q-4,0) - 3*B4(0,1,q-3,0) + 3*B4(0,0,q-3,2) + B4(0,0,q-4,4)

s3*s4*s2*s3
-B4(q,q-2,0,q-3) - B4(q,q-3,1,q-3) - B4(q,q-3,0,q-1) + B4(q-2,q,0,q-3) + B4(q-2,q-1,1,q-3) + B4(q-2,q-1,0,q-1) - B4(q+1,q-2,0,q-3) - B4(q+1,q-3,0,q-1) + B4(q-1,q,0,q-3) + B4(q-1,q-1,0,q-1)

s4*s3*s4*s1*s2*s3*s4*s1
B4(0,q-2,q-2,0) - B4(1,q-3,q-1,0) + B4(0,q,q-3,0) + B4(0,q-3,q,0) - B4(1,q-1,q-2,0) + B4(0,q-1,q-1,0)

s2*s3*s4*s1*s2*s3*s1*s2
-B4(q-3,0,0,q-5) - B4(q-4,0,0,q-3) - B4(q-5,0,0,q-1) - B4(q-2,0,0,q-5) - 2*B4(q-3,1,0,q-5) - 2*B4(q-3,0,1,q-5) - 4*B4(q-3,0,0,q-3) - B4(q-4,1,1,q-5) - 2*B4(q-4,1,0,q-3) - 2*B4(q-4,0,1,q-3) - B4(q-4,0,0,q-1) + B4(q,0,0,q-5) + 2*B4(q-1,1,0,q-5) + 2*B4(q-1,0,1,q-5) + 4*B4(q-1,0,0,q-3) + B4(q-2,1,1,q-5) + 2*B4(q-2,1,0,q-3) + 2*B4(q-2,0,1,q-3) + B4(q-2,0,0,q-1) + B4(q+1,0,0,q-5) + B4(q,0,0,q-3) + B4(q-1,0,0,q-1)

s4*s2*s3*s4*s1*s2*s3*s4*s1*s2
B4(q-2,0,q-3,0) + B4(q-3,1,q-3,0) - B4(q-4,1,q-2,0) - B4(q-4,0,q-1,0) + B4(q-1,0,q-3,0) + B4(q-1,0,q-4,2) + B4(q-2,1,q-3,0) + B4(q-2,1,q-4,2) - B4(q-3,1,q-2,0) - B4(q-3,1,q-3,2) - B4(q-3,0,q-1,0) - B4(q-3,0,q-2,2) - B4(q,0,q-3,0) - B4(q,0,q-4,2) - B4(q-1,1,q-3,0) - B4(q-1,1,q-4,2) + B4(q-2,1,q-2,0) + B4(q-2,1,q-3,2) + B4(q-2,0,q-1,0) + B4(q-2,0,q-2,2) - B4(q+1,0,q-3,0) - B4(q,1,q-3,0) + B4(q-1,1,q-2,0) + B4(q-1,0,q-1,0)

s3*s4*s1*s2*s3*s1
B4(0,q-3,0,q-3) + B4(0,q-4,0,q-1) - B4(0,q-1,0,q-5) + B4(0,q-3,2,q-5) + 2*B4(0,q-3,1,q-3) + B4(0,q-4,2,q-3) - B4(0,q-4,0,q+1) - B4(2,q-3,0,q-3) - B4(2,q-4,0,q-1) - 2*B4(1,q-2,0,q-3) - 2*B4(1,q-3,0,q-1) - B4(0,q,0,q-5) + B4(0,q-2,2,q-5) + 2*B4(0,q-2,1,q-3) + B4(0,q-3,2,q-3) - B4(0,q-3,0,q+1) - B4(2,q-2,0,q-3) - B4(2,q-3,0,q-1) + B4(0,q,0,q-3) + B4(0,q-1,0,q-1)