| 1                              | C3(q-1,q-1,q-1)
| s3                             | C3(q-1,q-3,0) + C3(q-1,q-2,0) + C3(q-1,q-1,0)
| s2                             | C3(q-3,0,q-1) + C3(q-2,1,q-2) + C3(q-1,0,q-1)
| s2*s3*s2                       | C3(q-3,0,q-1) + C3(q-2,1,q-2) + C3(q-1,0,q-1)
| s2*s3*s1*s2                    | -C3(q-2,0,q-2) - C3(q-3,0,q-1) + C3(q,0,q-2) + C3(q-1,0,q-1)
| s3*s2*s3*s1*s2*s3*s1*s2*s1     | C3(0,0,0)
| s2*s3*s1*s2*s3*s1*s2*s1        | -C3(0,0,q-3) + C3(0,0,q-1)
| s3*s2*s3*s1*s2*s3*s2*s1        | C3(2,q-4,0) - C3(1,q-4,1) + C3(0,q-1,0)
| s3*s1*s2*s3*s2*s1              | C3(2,q-4,0) - C3(1,q-4,1) + C3(0,q-1,0)
| s3*s1*s2*s3*s1                 | -C3(0,q-4,0) + C3(0,q-3,0) - C3(2,q-4,0) - C3(0,q-2,0) + C3(2,q-3,0) + C3(0,q-1,0)
| s1                             | C3(0,q-1,q-1)
| s3*s1                          | C3(0,q-4,0) + C3(0,q-3,0) + C3(1,q-4,1) + C3(0,q-2,0) + C3(0,q-1,0)
| s1*s2*s3*s2*s1                 | C3(0,q-1,q-1)
| s1*s2*s1                       | C3(0,0,q-3) + C3(0,0,q-1)
| s1*s2*s3*s1*s2*s1              | -C3(0,0,q-3) + C3(0,0,q-1)
| s3*s2*s3*s1*s2*s3*s1*s2        | C3(q-3,0,0) + C3(q-1,0,0)
| s2*s3*s1*s2*s3*s1*s2           | C3(q-2,0,q-2) - C3(q-2,1,q-2) + C3(q-1,0,q-1)
| s3*s2*s3*s2                    | C3(q-3,0,0) + C3(q-1,0,0)
| s3*s2*s3*s1*s2*s3              | -C3(q-1,q-3,0) + C3(q-1,q-1,0)
| s3*s2*s3                       | C3(q-1,q-3,0) + C3(q-1,q-2,0) + C3(q-1,q-1,0)